<!DOCTYPE html>
<html>

<head>
    <style>

    body {
    background-color: #DCDCDC;
    }

    .button {
    background-color: #DCDCDC;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 2px solid #5495C6;
    }
    .button1 {
    position: relative;
    left: 50px;
    top: 530px;
    right: 200px;
    }
    .button2 {
    position: relative;
    left: 100px;
    top: 530px;
    right: 200px;
    }
    .button3 {
    position: relative;
    left: 650px;
    top: 200px;
    right: 30px;
    }

    ul {
    list-style-type: square;
    position: absolute;
    top: 70px;
    right: 160px;
    }
    ul li {
    margin: 15px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    }

    p {
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    }

    p.a {
    position: absolute;
    top: 40px;
    right: 30px;
    font-size: 20px;
    }
    p.b {
    position: absolute;
    top: 40px;
    left: 56px;
    font-size: 15px;
    }
    p.c {
    position: absolute;
    top: 40px;
    left: 555px;
    font-size: 15px;
    }

    div {
    position: relative;
    top: 10px;
    left: 50px;
    width: 900px;
    height: 430px;
    background-color: #DCDCDC;
    border: 2px solid #5495C6;
    }

    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    }
    .modal.d
    .modal.s
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }
    .modal-content.dContent
    .modal-content.sContent
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }
    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

    .close.closeLoad
    .close.closeSave

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    </style>
    <meta charset="utf-8">
    <title>Approximation of images</title>


</head>
<body>
<ul>
    <li><a href="#type1"> type 1</a></li>
    <li><a href="#type2"> type 2</a></li>
    <li><a href="#type3"> type 3</a></li>
</ul>
<p class="a">Change type of processing:</p>
<p class="b">Source image</p>
<p class="c">Result</p>

<button id="downloadButton" class="button button1" onclick="download()">Download image</button>
<button id="createButton" class="button button2" onclick="create()">Create new image</button>
<button id="saveButton" class="button button3" onclick="save()">Save image</button>


<script src="face.js"></script>

<div>
    <img src="/images/pepe.jpg" alt="sad pepe" width="400" height="350">
    <img src="/images/frogge.png" alt="nude pepe" width="400" height="350">
</div>

<div id="downloadModal" class="modal d">
    <div class="dContent">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
    </div>
</div>
<div id="saveModal" class="modal s">
    <div class="sContent">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
    </div>
</div>

</body>
</html>